{
  "manifest_version": 3,
  "name": "Asheo",
  "short_name": "Asheo",
  "description": "Asheo — custom payment gateways, BIN tools, and integrity checks as a clean MV3 extension.",
  "version": "1.6.1",
  "version_name": "1.6.1",
  "author": "Asheo Team",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_title": "Asheo",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "functions/background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "webNavigation",
    "webRequest",
    "webRequestAuthProvider",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "proxy",
    "privacy",
    "alarms",
    "unlimitedStorage",
    "tabs",
    "notifications",
    "offscreen",
    "browsingData"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "modules/loader.content.js",
        "functions/inject.js",
        "content/browser_mods_bridge.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "assets/library/jsenc.js",
        "functions/algo.js",
        "algo/utils.js",
        "algo/core.js",
        "algo/v2-runtime.js",
        "algo/v2-normalizer.js",
        "algo/v2-network.js",
        "algo/v2-validator.js",
        "algo/v2-source-resolver.js",
        "algo/v2-candidate-generator.js",
        "algo/v2-orchestrator.js",
        "algo/generator.js",
        "algo/adyenEncryptor.js",
        "engine/utils.js",
        "engine/matcher.js",
        "engine/validator.js",
        "engine/transformer.js",
        "engine/gatewayEngine.js",
        "modules/router/v3/redaction-logger.js",
        "modules/router/v3/runtime-state.js",
        "modules/router/v3/gateway-registry.js",
        "modules/router/v3/request-pipeline.js",
        "modules/router/v3/response-hooks.js",
        "modules/router/v3/interceptors.js",
        "modules/router/v3/bootstrap.js",
        "modules/router/v3/index.js",
        "modules/router/router.js",
        "content/browser_mods.js"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "content/filler_core.js",
        "content/identity_filler.js",
        "content/card_filler.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "content/gateway_probe.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "content/injection_hud.js"
      ],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "content/gateway_detector.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://challenges.cloudflare.com/*",
        "https://*.hcaptcha.com/*",
        "https://hcaptcha.com/*",
        "https://www.google.com/recaptcha/*",
        "https://www.gstatic.com/recaptcha/*",
        "https://recaptcha.net/*",
        "https://www.recaptcha.net/*"
      ],
      "js": [
        "content/autoclicker.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "omnibox": {
    "keyword": "asheo"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self';"
  }
}
